h4, p {
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
}

h4 {
  padding: 0 2vh;
  font-size: 2.3vh;
}

p{
  padding: 0;
  font-size: 2.7vh;

}

iframe {
  width: 50%;
  height: 50%;
}

body{
  background-color: #343d46;
  font-family: Arial sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background-color: #343d46;
  margin: 0 auto;
  overflow-x: hidden;
}

header, section{
  display: flex;
  text-align: center;
  background-color: #fff;
  justify-content: center;
}

header {
  width: 60%;
  border-radius: 1vh;
  margin-top: 1vh;
  align-self: center;
}

input {
  outline: none;
}

.form{
  display: flex;
  width: 100%;
  height: 6vh;
  padding: 1vh;
  justify-content: center;
}

#button {
  background-color: white;
  border: 0;
  font-size: 4vh;
}

#input-text {
  border: 0;
  width: 100%;
  padding-left: 1vh;
  font-size: 2.6vh;
  font-weight: bold;
}

main{

  --n: 0;
  --i: 0;
  --tx: 0px;

  display: flex;
  padding-top: 4vh;
  align-items: center;

  width: 100%;
  width: calc(var(--n)*100%);
  transform: translate(calc(var(--i, 0)/var(--n)*-100% + var(--tx, 0px)));
}

.smooth {
  transition: transform .5s ease-out;
}

.page{
  display: flex;
  width: 100%;
  width: calc(100%/var(--n));
  pointer-events: none;
}

article{
  display: grid;
  grid-template-columns: 11vh auto;
  grid-template-rows: 26vh repeat(3, 8vh) auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 44vh;
  height: 75vh;
  border-radius: 1vh;
  margin: 0 auto;
  background-color: white;
  overflow: hidden;
  overflow-wrap: break-word;

  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.clip-prev, .article-title, .descriptions{
  grid-column: 1/3;
  padding: 1vh;
}

.author-pic, .public-date-pic, .rate-pic{
  grid-column: 1/2;
  padding: 1vh;
}

.author, .public-date, .rate{
  grid-column: 2/3;
  padding: 1vh 6vh 1vh 1vh;
}

.clip-prev {
  grid-row: 1/2;
  width: 42vh;
}

.article-title {
  grid-row: 1/2;
  align-self: start;
  margin: 8vh 0 0 0;
  padding: 1vh 0;
  background-color: rgba(15, 94, 64, 0.9);
  text-align: center;
  width: 44vh;
  pointer-events: auto;
}

.article-title a {
  color: white;
}

.author, .author-pic{
  grid-row: 2/3;
}

.public-date, .public-date-pic {
  grid-row: 3/4;
}

.rate , .rate-pic{
  grid-row: 4/5;
}

.descriptions {
  grid-row: 5/6;
  align-self: start;
  overflow: hidden;
  max-width: 42vh;
}

span{
  font-size: 4vh;
  color: blue;
}

#numbers {
  display: flex;
  align-content: center;
  margin-top: 5vh;
  align-self: center;
}

.point {
  height: 3vh;
  width: 3vh;
  background-color: #bb002b;
  border-radius: 50%;
  border: 0.3vh solid white;
  text-align: center;
  margin: 0 0.7vh;
}

.point p {
  color: white;
  margin-top: 0.2vh;
  font-size: 2vh;
}

.point.cur-page{
  background-color: blue;
}

#arrows{
  display: none;
  position: absolute;

  width: 20vh;
  height: 16vh;
}
